APP_NAME=Denentzat
APP_ENV=local
APP_KEY=base64:lMZiNiIgceeVHOO0TxW6sfaEBgt+22QiYKwbUJuxxMA=
APP_DEBUG=true
APP_URL=http://denentzat-test.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
      	DB_HOST=denentzat.fr
      	DB_PORT=3306
      	DB_DATABASE=denentza_laravel_2021
		  
      	DB_USERNAME=denentza_laravel
      	DB_PASSWORD=+-buntalO!389

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_FROM_ADDRESS=association@denentzat.fr
MAIL_FROM_NAME='Site de Denentzat'
#configuration test
MAIL_MAILER=log
MAIL_HOST=fox.o2switch.net
MAIL_PORT=465
MAIL_USERNAME=laravel@denentzat.fr
MAIL_PASSWORD="+-laraveL!389"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
